{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "CRMTranslationMerger.Server.Services.OpenAiService": "Debug"
    }
  },
  "OPENAI_API_KEY": "",
  "OPENAI_ENDPOINT": "https://api.openai.com/v1/chat/completions",
  "OPENAI_MODEL": "gpt-4o-mini"
}
